# Resources required by the sample browser and most samples.
[Essential]
Zip=C:/msys64/mingw64/Media/packs/SdkTrays.zip
Zip=C:/msys64/mingw64/Media/packs/profiler.zip
FileSystem=C:/msys64/mingw64/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=C:/msys64/mingw64/Media/fonts
FileSystem=C:/msys64/mingw64/Media/materials/programs
FileSystem=C:/msys64/mingw64/Media/materials/scripts
FileSystem=C:/msys64/mingw64/Media/materials/textures
FileSystem=C:/msys64/mingw64/Media/materials/textures/nvidia
FileSystem=C:/msys64/mingw64/Media/models
FileSystem=C:/msys64/mingw64/Media/particle
FileSystem=C:/msys64/mingw64/Media/DeferredShadingMedia
FileSystem=C:/msys64/mingw64/Media/PCZAppMedia
FileSystem=C:/msys64/mingw64/Media/RTShaderLib
FileSystem=C:/msys64/mingw64/Media/RTShaderLib/materials
FileSystem=C:/msys64/mingw64/Media/materials/scripts/SSAO
FileSystem=C:/msys64/mingw64/Media/materials/textures/SSAO
FileSystem=C:/msys64/mingw64/Media/volumeTerrain

FileSystem=C:/msys64/mingw64/media/materials/programs/HLSL_Cg
FileSystem=C:/msys64/mingw64/media/materials/programs/GLSL

FileSystem=C:/msys64/mingw64/media/RTShaderLib
FileSystem=C:/msys64/mingw64/media/RTShaderLib/GLSL
FileSystem=C:/msys64/mingw64/media/RTShaderLib/materials

Zip=C:/msys64/mingw64/Media/packs/cubemap.zip
Zip=C:/msys64/mingw64/Media/packs/cubemapsJS.zip
Zip=C:/msys64/mingw64/Media/packs/dragon.zip
Zip=C:/msys64/mingw64/Media/packs/fresneldemo.zip
Zip=C:/msys64/mingw64/Media/packs/ogretestmap.zip
Zip=C:/msys64/mingw64/Media/packs/ogredance.zip
Zip=C:/msys64/mingw64/Media/packs/Sinbad.zip
Zip=C:/msys64/mingw64/Media/packs/skybox.zip
Zip=C:/msys64/mingw64/Media/volumeTerrain/volumeTerrainBig.zip

FileSystem=./resources/media/ogg

[General]
FileSystem=./resources
FileSystem=./resources/MYGUI


#CEGUI REFS
[imagesets]
FileSystem=./resources/layouts/imagesets
[fonts]
FileSystem=./resources/layouts/fonts
[schemes]
FileSystem=./resources/layouts/schemes
[lookNFeel]
FileSystem=./resources/layouts/looknfeel
[layouts]
FileSystem=./resources/layouts/layouts
[videos]
FileSystem=./media/ogg
[looknfeels]
FileSystem=./resources/layouts/looknfeel
