# Resources required by the sample browser and most samples.

[Essential]
APKZip=/Media/packs/SdkTrays.zip
APKFileSystem=/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[popular]
APKFileSystem=/Media/fonts
APKFileSystem=/Media/materials/programs
APKFileSystem=/Media/materials/scripts
APKFileSystem=/Media/materials/textures
APKFileSystem=/Media/materials/textures/nvidia
APKFileSystem=/Media/models
APKFileSystem=/Media/particle
APKFileSystem=/Media/DeferredShadingMedia
APKFileSystem=/Media/PCZAppMedia
APKFileSystem=/Media/RTShaderLib
APKFileSystem=/Media/RTShaderLib/GLSLES
APKFileSystem=/Media/RTShaderLib/materialsv
APKZip=/Media/packs/cubemap.zip
APKZip=/Media/packs/cubemapsJS.zip
APKZip=/Media/packs/dragon.zip
APKZip=/Media/packs/fresneldemo.zip
APKZip=/Media/packs/ogretestmap.zip
APKZip=/Media/packs/ogredance.zip
APKZip=/Media/packs/Sinbad.zip
APKZip=/Media/packs/skybox.zip

[general]
APKFileSystem=
APKFileSystem=/models

#CEGUI REFS

[imagesets]
APKFileSystem=/datafiles/imagesets

[fonts]
APKFileSystem=/datafiles/fonts

[schemes]
APKFileSystem=/datafiles/schemes

[lookNFeel]
APKFileSystem=/datafiles/looknfeel

[layouts]
APKFileSystem=

[videos]
APKFileSystem=

[looknfeels]
APKFileSystem=/datafiles/looknfeel