# Resources required by the sample browser and most samples.
[Essential]
Zip=C:/MinGW/Media/packs/SdkTrays.zip
FileSystem=C:/MinGW/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[popular]
FileSystem=C:/MinGW/Media/fonts
FileSystem=C:/MinGW/media/materials
FileSystem=C:/MinGW/Media/materials/programs
FileSystem=C:/MinGW/media/materials/programs/Cg
FileSystem=C:/MinGW/media/materials/programs/HLSL
FileSystem=C:/MinGW/media/materials/programs/GLSL
FileSystem=C:/MinGW/Media/materials/scripts
FileSystem=C:/MinGW/Media/materials/scripts/SAO
FileSystem=C:/MinGW/Media/materials/textures
FileSystem=C:/MinGW/Media/materials/textures/nvidia
FileSystem=C:/MinGW/Media/models
FileSystem=C:/MinGW/Media/particle
FileSystem=C:/MinGW/Media/DeferredShadingMedia
FileSystem=C:/MinGW/Media/PCZAppMedia
FileSystem=C:/MinGW/Media/RTShaderLib
FileSystem=C:/MinGW/Media/RTShaderLib/Cg
FileSystem=C:/MinGW/Media/RTShaderLib/cache
FileSystem=C:/MinGW/Media/RTShaderLib/GLSL
FileSystem=C:/MinGW/Media/RTShaderLib/GLSL150
FileSystem=C:/MinGW/Media/RTShaderLib/HLSL
FileSystem=C:/MinGW/Media/RTShaderLib/GLSLES
FileSystem=C:/MinGW/Media/RTShaderLib/materials
FileSystem=./resources/models
FileSystem=./resources/layouts
FileSystem=./resources/media

[general]
FileSystem=./resources

#CEGUI REFS

[imagesets]
FileSystem=C:/MinGW/Media/datafiles/imagesets

[fonts]
FileSystem=C:/MinGW/Media/datafiles/fonts

[schemes]
FileSystem=C:/MinGW/Media/datafiles/schemes

[layouts]
FileSystem=./resources

[videos]
FileSystem=./resources

[lookNFeel]
FileSystem=C:/MinGW/Media/datafiles/looknfeel

[looknfeels]
FileSystem=C:/MinGW/Media/datafiles/looknfeel