# Resources required by the sample browser and most samples.
[Essential]
Zip=C:/Tools/MinGW/msys/1.0/home/Adriano/ogre_src_v1-8-1/Samples/Media/packs/SdkTrays.zip
FileSystem=C:/Tools/MinGW/msys/1.0/home/Adriano/ogre_src_v1-8-1/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[popular]
FileSystem=C:/Tools/MinGW/msys/1.0/home/Adriano/ogre_src_v1-8-1/Samples/Media/fonts
FileSystem=C:/Tools/MinGW/msys/1.0/home/Adriano/ogre_src_v1-8-1/Samples/Media/materials/programs
FileSystem=C:/Tools/MinGW/msys/1.0/home/Adriano/ogre_src_v1-8-1/Samples/Media/materials/scripts
FileSystem=C:/Tools/MinGW/msys/1.0/home/Adriano/ogre_src_v1-8-1/Samples/Media/materials/textures
FileSystem=C:/Tools/MinGW/msys/1.0/home/Adriano/ogre_src_v1-8-1/Samples/Media/materials/textures/nvidia
FileSystem=C:/Tools/MinGW/msys/1.0/home/Adriano/ogre_src_v1-8-1/Samples/Media/models
FileSystem=C:/Tools/MinGW/msys/1.0/home/Adriano/ogre_src_v1-8-1/Samples/Media/particle
FileSystem=C:/Tools/MinGW/msys/1.0/home/Adriano/ogre_src_v1-8-1/Samples/Media/DeferredShadingMedia
FileSystem=C:/Tools/MinGW/msys/1.0/home/Adriano/ogre_src_v1-8-1/Samples/Media/PCZAppMedia
FileSystem=C:/Tools/MinGW/msys/1.0/home/Adriano/ogre_src_v1-8-1/Samples/Media/RTShaderLib
FileSystem=C:/Tools/MinGW/msys/1.0/home/Adriano/ogre_src_v1-8-1/Samples/Media/RTShaderLib/materialsv
Zip=C:/Tools/MinGW/msys/1.0/home/Adriano/ogre_src_v1-8-1/Samples/Media/packs/cubemap.zip
Zip=C:/Tools/MinGW/msys/1.0/home/Adriano/ogre_src_v1-8-1/Samples/Media/packs/cubemapsJS.zip
Zip=C:/Tools/MinGW/msys/1.0/home/Adriano/ogre_src_v1-8-1/Samples/Media/packs/dragon.zip
Zip=C:/Tools/MinGW/msys/1.0/home/Adriano/ogre_src_v1-8-1/Samples/Media/packs/fresneldemo.zip
Zip=C:/Tools/MinGW/msys/1.0/home/Adriano/ogre_src_v1-8-1/Samples/Media/packs/ogretestmap.zip
Zip=C:/Tools/MinGW/msys/1.0/home/Adriano/ogre_src_v1-8-1/Samples/Media/packs/ogredance.zip
Zip=C:/Tools/MinGW/msys/1.0/home/Adriano/ogre_src_v1-8-1/Samples/Media/packs/Sinbad.zip
Zip=C:/Tools/MinGW/msys/1.0/home/Adriano/ogre_src_v1-8-1/Samples/Media/packs/skybox.zip

[general]
FileSystem=./resources
FileSystem=./resources/models

#CEGUI REFS

[imagesets]
FileSystem=./resources/layouts/imagesets

[fonts]
FileSystem=./resources/layouts/fonts

[schemes]
FileSystem=./resources/layouts/schemes

[lookNFeel]
FileSystem=./resources/layouts/looknfeel

[layouts]
FileSystem=./resources/layouts/layouts

[looknfeels]
FileSystem=./resources/layouts/looknfeel

[videos]
FileSystem=./resources/media/ogg


