# Resources required by the sample browser and most samples.
[Essential]
Zip=C:/MinGW/Media/packs/SdkTrays.zip
FileSystem=C:/MinGW/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[popular]
#FileSystem=C:/MinGW/Media/fonts
#FileSystem=C:/MinGW/Media/materials/programs
#FileSystem=C:/MinGW/Media/materials/scripts
FileSystem=C:/MinGW/Media/materials/textures
#FileSystem=C:/MinGW/Media/materials/textures/nvidia
FileSystem=C:/MinGW/Media/models
#FileSystem=C:/MinGW/Media/particle
#FileSystem=C:/MinGW/Media/DeferredShadingMedia
#FileSystem=C:/MinGW/Media/PCZAppMedia
#FileSystem=C:/MinGW/Media/RTShaderLib
#FileSystem=C:/MinGW/Media/RTShaderLib/materials
#Zip=C:/MinGW/Media/packs/cubemap.zip
#Zip=C:/MinGW/Media/packs/cubemapsJS.zip
#Zip=C:/MinGW/Media/packs/dragon.zip
#Zip=C:/MinGW/Media/packs/fresneldemo.zip
#Zip=C:/MinGW/Media/packs/ogretestmap.zip
#Zip=C:/MinGW/Media/packs/ogredance.zip
#Zip=C:/MinGW/Media/packs/Sinbad.zip
#Zip=C:/MinGW/Media/packs/skybox.zip

[general]
FileSystem=./resources

#CEGUI REFS

[imagesets]
FileSystem=C:/MinGW/Media/datafiles/imagesets

[fonts]
FileSystem=C:/MinGW/Media/datafiles/fonts

[schemes]
FileSystem=C:/MinGW/Media/datafiles/schemes

[layouts]
FileSystem=./resources

[videos]
FileSystem=./resources

[looknfeels]
FileSystem=C:/MinGW/Media/datafiles/looknfeel